@import 'components/variables';

@import 'components/resets';

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    background-color: $Light-grayish-blue;
    font-family: $font-family;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size;
}

main {
    display: grid;
    max-width: 71.875rem;
    margin: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1.25rem;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: $Very-dark-blackish-blue;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 1.8rem 2.5rem;
}
.card-head {
    display: flex;
    align-items: center;
    color: $Light-gray;
    margin-bottom: 0.63rem;
}
.card-head img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.63rem;
    border: 2px solid $Light-gray;

}
.card-head .img-patrick {
    border: 2px solid $Moderate-violet;
}
.name {
    font-weight: 600;
    font-size: 0.94rem;
}
.title {
    opacity: 0.5;
}
.card-heading {
    color: $White;
    font-size: 1.25rem;
    margin-bottom: 0.63rem;
    font-weight: 600;
}
.card-heading-1 {
    z-index: 2;
}
.card-detail {
    color: $Light-gray;
    opacity: 0.7;
    line-height: 1.5;
}
.card-1{
    grid-column: 1 / 3;
    background-color: $Moderate-violet;
    position: relative;
    
}
.quotes {
    position: absolute;
    top: 1px;
    right: 20%;
    z-index: 1;
    
}
.card-2 {
    grid-column: 3 / 4;
    background-color: $Very-dark-grayish-blue;
    
}
.card-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: $White;
    
}
.card-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    
}
.card-5 {
    background-color: $White;
    grid-column: 4 / 5;
    grid-row: -1 / 1;
    
}
.card-3 .card-head,
.card-3 .card-heading,
.card-3 .card-detail,
.card-5 .card-head,
.card-5 .card-heading,
.card-5 .card-detail {
    color: $Very-dark-blackish-blue;
}

@media (max-width: 1024px) {
    body{
        padding: 1.25rem;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 0.94rem;
    }
    .card-1 {
        grid-column: 1 / 3;
    }
    .card-2 {
        grid-column: 3 / 4;
    }
    .card-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}
@media (max-width: 768px) {
    main{
        margin-top: 1.25rem;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: repeat(auto, auto );
    }
    .card {
        grid-column: unset  !important;
        grid-row: unset  !important;
    }
}
