@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, ul, ol {
  margin: 0;
  padding: 0;
}

ul[role=list], ol[role=list] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8125rem;
}

main {
  display: grid;
  max-width: 71.875rem;
  margin: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(219, 29%, 14%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 1.8rem 2.5rem;
}

.card-head {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 0.63rem;
}

.card-head img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.63rem;
  border: 2px solid hsl(0, 0%, 81%);
}

.card-head .img-patrick {
  border: 2px solid hsl(263, 55%, 52%);
}

.name {
  font-weight: 600;
  font-size: 0.94rem;
}

.title {
  opacity: 0.5;
}

.card-heading {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
  margin-bottom: 0.63rem;
  font-weight: 600;
}

.card-heading-1 {
  z-index: 2;
}

.card-detail {
  color: hsl(0, 0%, 81%);
  opacity: 0.7;
  line-height: 1.5;
}

.card-1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.quotes {
  position: absolute;
  top: 1px;
  right: 20%;
  z-index: 1;
}

.card-2 {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
}

.card-4 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.card-5 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4/5;
  grid-row: -1/1;
}

.card-3 .card-head,
.card-3 .card-heading,
.card-3 .card-detail,
.card-5 .card-head,
.card-5 .card-heading,
.card-5 .card-detail {
  color: hsl(219, 29%, 14%);
}

@media (max-width: 1024px) {
  body {
    padding: 1.25rem;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 0.94rem;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  main {
    margin-top: 1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: repeat(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}/*# sourceMappingURL=style.css.map */